# Datasource
spring.datasource.url=jdbc:mysql://db.marko-juric.from.hr:3306/quiz_db
spring.datasource.username=mim
spring.datasource.password=mim123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=mim123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=certificate

# JPA
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Logging
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flaginator.quiz
spring.mail.password=za4JcJ46Tkr2Jrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.auth.jwt.secret=144ece3ac33ad28f55f866d6d02e85ec20ebde82abf
